<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Crete Check Item View Controller-->
        <scene sceneID="lWr-D9-s4L">
            <objects>
                <viewController storyboardIdentifier="JGJNewCreteCheckItemVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h8U-m3-Z9n" customClass="JGJNewCreteCheckItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1n-0a-OIa"/>
                        <viewControllerLayoutGuide type="bottom" id="MJ9-n4-6H5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuk-WU-FgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-5V-1FY">
                                <rect key="frame" x="0.0" y="30" width="375" height="573"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="d9D-lU-sKu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-1w-lWs">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MJ9-n4-6H5" firstAttribute="top" secondItem="YwV-1w-lWs" secondAttribute="bottom" id="AkQ-tn-Z6o"/>
                            <constraint firstItem="vZf-5V-1FY" firstAttribute="top" secondItem="y1n-0a-OIa" secondAttribute="bottom" constant="10" id="GSg-v1-lIK"/>
                            <constraint firstItem="YwV-1w-lWs" firstAttribute="top" secondItem="vZf-5V-1FY" secondAttribute="bottom" id="SXy-zk-7cJ"/>
                            <constraint firstAttribute="trailing" secondItem="YwV-1w-lWs" secondAttribute="trailing" id="ZTl-cl-D7e"/>
                            <constraint firstItem="YwV-1w-lWs" firstAttribute="leading" secondItem="tuk-WU-FgL" secondAttribute="leading" id="co3-9e-Kvx"/>
                            <constraint firstItem="MJ9-n4-6H5" firstAttribute="top" secondItem="vZf-5V-1FY" secondAttribute="bottom" constant="64" id="hk1-Oo-PXt"/>
                            <constraint firstAttribute="trailing" secondItem="vZf-5V-1FY" secondAttribute="trailing" id="sBY-ll-7JK"/>
                            <constraint firstItem="vZf-5V-1FY" firstAttribute="leading" secondItem="tuk-WU-FgL" secondAttribute="leading" id="uyi-Jz-34i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstance" destination="hk1-Oo-PXt" id="he9-D8-F3u"/>
                        <outlet property="bottomViews" destination="YwV-1w-lWs" id="kfg-jN-tVH"/>
                        <outlet property="tableview" destination="vZf-5V-1FY" id="EiC-Wi-qEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US0-Gz-DKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
