<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGJWorkCircleHeaderView">
            <connections>
                <outlet property="addBackgroundView" destination="8xQ-6S-HYV" id="ajd-g7-4Qw"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="5hn-Od-OyQ"/>
                <outlet property="lineView" destination="Rqb-Xp-877" id="3cn-sL-Jum"/>
                <outlet property="myselfGroupImageView" destination="G2Q-rQ-AtD" id="IoL-3g-LNI"/>
                <outlet property="myselfGroupImageViewW" destination="Q7x-bn-16x" id="K4i-6X-aN5"/>
                <outlet property="otherGroupMsgFlagView" destination="w6P-OC-WrT" id="vgM-Hr-vEX"/>
                <outlet property="pronameButton" destination="rWR-z2-v1m" id="i6I-VZ-JTa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-6S-HYV">
                    <rect key="frame" x="28" y="0.0" width="280" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="jNT-6S-wAf"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_team" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-rQ-AtD" customClass="icon_home_team">
                    <rect key="frame" x="0.0" y="0.0" width="62" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="Q7x-bn-16x"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-vG-nB9">
                    <rect key="frame" x="62" y="23.5" width="136" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-uc-YrI">
                    <rect key="frame" x="208" y="3.5" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="moG-ha-bF2"/>
                        <constraint firstAttribute="width" constant="100" id="ntr-Fz-qbF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="89" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="其他项目">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-OC-WrT">
                    <rect key="frame" x="288" y="9" width="8" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="VTv-xf-DiH"/>
                        <constraint firstAttribute="height" constant="8" id="cKC-uj-5Pu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-Xp-877" customClass="LineView">
                    <rect key="frame" x="28" y="44" width="280" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sDN-3j-nz0"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-z2-v1m">
                    <rect key="frame" x="62" y="9" width="136" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="我的项目">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro_list_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="beY-yl-YD6">
                    <rect key="frame" x="288" y="9" width="27" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="O5c-wC-AOh"/>
                        <constraint firstAttribute="width" constant="27" id="pBL-2v-2t7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="beY-yl-YD6" secondAttribute="trailing" constant="5" id="8PT-Fs-GPx"/>
                <constraint firstItem="8xQ-6S-HYV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="AQs-pz-gZG"/>
                <constraint firstAttribute="trailing" secondItem="w6P-OC-WrT" secondAttribute="trailing" constant="24" id="EWq-sT-3AB"/>
                <constraint firstItem="beY-yl-YD6" firstAttribute="centerY" secondItem="rWR-z2-v1m" secondAttribute="centerY" id="EdW-CM-OIH"/>
                <constraint firstItem="rPt-vG-nB9" firstAttribute="centerY" secondItem="G2Q-rQ-AtD" secondAttribute="centerY" constant="-9" id="FHi-wY-0pJ"/>
                <constraint firstItem="5Rn-uc-YrI" firstAttribute="leading" secondItem="rWR-z2-v1m" secondAttribute="trailing" constant="10" id="FRh-FR-A2Q"/>
                <constraint firstItem="rPt-vG-nB9" firstAttribute="leading" secondItem="G2Q-rQ-AtD" secondAttribute="trailing" id="Jod-b6-nSm"/>
                <constraint firstItem="8xQ-6S-HYV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LmP-9D-Nxd"/>
                <constraint firstAttribute="bottom" secondItem="G2Q-rQ-AtD" secondAttribute="bottom" id="NG4-EO-Vu4"/>
                <constraint firstAttribute="trailing" secondItem="8xQ-6S-HYV" secondAttribute="trailing" constant="12" id="X3X-RQ-Mqt"/>
                <constraint firstItem="w6P-OC-WrT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="Y9z-w4-soM"/>
                <constraint firstItem="5Rn-uc-YrI" firstAttribute="centerY" secondItem="rPt-vG-nB9" secondAttribute="centerY" id="aid-GG-Znl"/>
                <constraint firstItem="Rqb-Xp-877" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="aya-LY-qXe"/>
                <constraint firstItem="G2Q-rQ-AtD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fn2-eT-JRc"/>
                <constraint firstItem="5Rn-uc-YrI" firstAttribute="leading" secondItem="rPt-vG-nB9" secondAttribute="trailing" constant="10" id="g4r-JQ-CSc"/>
                <constraint firstAttribute="trailing" secondItem="Rqb-Xp-877" secondAttribute="trailing" constant="12" id="mXd-Rs-tJ5"/>
                <constraint firstItem="G2Q-rQ-AtD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mpE-0p-hqO"/>
                <constraint firstAttribute="bottom" secondItem="Rqb-Xp-877" secondAttribute="bottom" constant="20" id="s5a-OU-xa1"/>
                <constraint firstItem="rWR-z2-v1m" firstAttribute="leading" secondItem="G2Q-rQ-AtD" secondAttribute="trailing" id="sht-2E-UQP"/>
                <constraint firstAttribute="trailing" secondItem="5Rn-uc-YrI" secondAttribute="trailing" constant="12" id="tRv-gp-JqF"/>
                <constraint firstItem="rWR-z2-v1m" firstAttribute="centerY" secondItem="5Rn-uc-YrI" secondAttribute="centerY" id="wJC-eO-820"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="606" y="375.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_home_team" width="54" height="56"/>
        <image name="pro_list_arrow" width="13" height="11"/>
    </resources>
</document>
