<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Content Detail View Controller-->
        <scene sceneID="dyK-2J-HuC">
            <objects>
                <viewController storyboardIdentifier="JGJCheckContentDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S2N-0Y-qZm" customClass="JGJCheckContentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ude-bT-dzp"/>
                        <viewControllerLayoutGuide type="bottom" id="gpl-mP-5g5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBC-ji-hHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-n8-5UF">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Hv-n8-5UF" firstAttribute="leading" secondItem="wBC-ji-hHx" secondAttribute="leading" id="9yu-4M-zfb"/>
                            <constraint firstItem="gpl-mP-5g5" firstAttribute="top" secondItem="1Hv-n8-5UF" secondAttribute="bottom" id="XWv-SL-U7r"/>
                            <constraint firstAttribute="trailing" secondItem="1Hv-n8-5UF" secondAttribute="trailing" id="Ydo-4h-6pu"/>
                            <constraint firstItem="1Hv-n8-5UF" firstAttribute="top" secondItem="Ude-bT-dzp" secondAttribute="bottom" constant="10" id="fsH-AV-VyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="1Hv-n8-5UF" id="Q3F-xS-vvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKk-w9-sDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-81"/>
        </scene>
    </scenes>
</document>
