# jgj_RN

./: .gitattributes  .gitignore  App.js  app.json  git-merge-test.js  index.android.js  package-lock.json  package.json  test.js
android/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
android/FlycoTabLayout_Lib/: build.gradle
android/FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml
android/app/: build.gradle
android/app/libs/: shanyan_sdk_v2.1.1A.aar
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: CityData.txt  baseinfo.db  demo.html  emoji.json  huangli.db  index.android.bundle  litepal.xml
android/app/src/main/java/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
android/app/src/main/java/util/: AuthResult.java  Base64.java  NotificationUtils.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
android/app/src/main/res/anim/: actionsheet_dialog_out.xml  actionsheet_dialog_out_to_bottom.xml  checkbilldialog_enter_anim.xml  checkbilldialog_exit_anim.xml  grid_exit.xml  grid_into.xml  guide_popup_close_translate_in.xml  guide_popup_show_translate_in.xml  hide_scale_animation.xml  scale_close_action.xml  scale_open_action.xml  shake_loop.xml  show_scale_animation.xml  slide_alpha.xml  slide_alpha2.xml
android/app/src/main/res/drawable/: account_wage_background.xml  account_white_background.xml  at_member_10radius.xml  badge_shape_999999_fafafa.xml  bg_010101_20radius.xml  bg_1b71d2_5radius.xml  bg_333333_sk_000000_2dp.xml  bg_83c76e_3radius.xml  bg_999999_3radius.xml  bg_bk_5radius.xml  bg_btn_calendar.xml  bg_btn_calendar_activated.xml  bg_btn_calendar_nowdate.xml  bg_btn_calendar_pressed.xml  bg_e8fef2_sk_15a153_3_radius.xml  bg_eb4e4e_3radius.xml  bg_eb7a4e_3radius.xml  bg_ebaa4e_3radius.xml  bg_edit_5radius.xml  bg_eeeeee_3radius.xml  bg_f1f1f1_5radius.xml  bg_f1f1f1_sk_3_radius.xml  bg_f1f1f1_top_6_radius.xml  bg_f2a2a2a_5_radius.xml  bg_f3f3f3_sk_white_half_dp.xml  bg_f8c26a_20radius.xml  bg_f8c26a_sk_fde3b8_3dp_15radius.xml  bg_f9a00f_20_radius.xml  bg_fafafa_sk_cccccc_1dp.xml  bg_fafafa_sk_dbdbdb_5radius.xml  bg_fff2ea_sk_ff6600_3_radius.xml  bg_gn_7ec568_3radius.xml  bg_gn_b2ead0_sk1px.xml  bg_gray_bottom_round_right.xml  bg_gy_333333_3radius.xml  bg_gy_cccccc_2radius.xml  bg_gy_f2f2f2_5radius.xml  bg_og_3a92ff_3radius.xml  bg_og_d7252c_2radius.xml  bg_og_d7252c_4radius.xml  (+217 more)
android/app/src/main/res/layout/: account_allaccount_fragment_new.xml  account_allwork_fragment.xml  account_body.xml  account_date.xml  account_date_not_week.xml  account_edit_all_list.xml  account_edit_wages_list.xml  account_flow_guide.xml  (+742 more)
android/app/src/main/res/layout-land/: item_msg_pic.xml
android/filepicker/: build.gradle
android/filepicker/src/main/: AndroidManifest.xml
android/flushlibrary/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/image/: build.gradle  image.iml~Updated upstream
android/jsbrage_library/: build.gradle
android/multi-image-selector/: build.gradle
android/nicevideoplayer/: build.gradle
android/oss-android-sdk/: build.gradle
android/pickerview/: build.gradle  jgj_app_person - 快捷方式.lnk
(+7787 files in other folders)
