<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="323" id="KGk-i7-Jjw" customClass="JGJChatWorkOtherBusinessCardCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="322.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-lJ-fvm" userLabel="leftTopView" customClass="JGJChatListCellTopTimeView">
                        <rect key="frame" x="70" y="10" width="225" height="14"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="225" id="1Do-AT-CVS"/>
                            <constraint firstAttribute="height" constant="14" id="RUd-Un-E8w"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-gu-I0C">
                        <rect key="frame" x="13" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="qcV-6S-EHg"/>
                            <constraint firstAttribute="height" constant="40" id="wO7-fL-2xz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-PE-d3C" userLabel="middleView">
                        <rect key="frame" x="57" y="28" width="236" height="281.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat_listWhitePOP" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-dn-Ux8">
                                <rect key="frame" x="0.0" y="0.0" width="236" height="281.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-qG-yqq">
                                <rect key="frame" x="22" y="14" width="45" height="45"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.47843137250000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="APt-Vb-Pm4"/>
                                    <constraint firstAttribute="width" constant="45" id="CBI-KO-isM"/>
                                </constraints>
                                <state key="normal" title="头像"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张晓阳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZR-Nk-f02">
                                <rect key="frame" x="74" y="17" width="49" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="wrv-Ur-gg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_noun_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-yK-l8G">
                                <rect key="frame" x="74" y="40" width="46" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tKJ-I7-rcY"/>
                                    <constraint firstAttribute="height" constant="16" id="ujU-RN-4ia"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_verb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-p8-XOQ">
                                <rect key="frame" x="125" y="40" width="46" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="S6h-fd-XFZ"/>
                                    <constraint firstAttribute="width" constant="46" id="y8N-W2-CWg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乌兹别克族  工龄 20 年  队伍 150 人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-ac-lL4">
                                <rect key="frame" x="22" y="67" width="199" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="meC-SI-SBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玻璃幕墙工 | 水电工 | 水电工 | 水电工..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-f3-hh7">
                                <rect key="frame" x="22" y="86" width="199" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="bGM-Vo-fPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2Q-qG-yqq" firstAttribute="leading" secondItem="vFd-PE-d3C" secondAttribute="leading" constant="22" id="1P2-aU-XHR"/>
                            <constraint firstItem="ihh-dn-Ux8" firstAttribute="top" secondItem="vFd-PE-d3C" secondAttribute="top" id="3fg-mO-rJR"/>
                            <constraint firstItem="hkA-ac-lL4" firstAttribute="leading" secondItem="q2Q-qG-yqq" secondAttribute="leading" id="DPl-Dp-fnX"/>
                            <constraint firstAttribute="trailing" secondItem="ihh-dn-Ux8" secondAttribute="trailing" id="DhZ-Nt-WZC"/>
                            <constraint firstItem="ihh-dn-Ux8" firstAttribute="leading" secondItem="vFd-PE-d3C" secondAttribute="leading" id="Htz-GP-Fg1"/>
                            <constraint firstAttribute="trailing" secondItem="hkA-ac-lL4" secondAttribute="trailing" constant="15" id="IMB-qG-dka"/>
                            <constraint firstItem="q2Q-qG-yqq" firstAttribute="top" secondItem="vFd-PE-d3C" secondAttribute="top" constant="14" id="M0f-WL-xbN"/>
                            <constraint firstItem="wSm-yK-l8G" firstAttribute="top" secondItem="vZR-Nk-f02" secondAttribute="bottom" constant="7" id="XEA-sK-v4m"/>
                            <constraint firstItem="vZR-Nk-f02" firstAttribute="top" secondItem="q2Q-qG-yqq" secondAttribute="top" constant="3" id="Zrj-Ti-52L"/>
                            <constraint firstAttribute="bottom" secondItem="ihh-dn-Ux8" secondAttribute="bottom" id="Zz0-0W-CSg"/>
                            <constraint firstItem="vZR-Nk-f02" firstAttribute="leading" secondItem="q2Q-qG-yqq" secondAttribute="trailing" constant="7" id="dC0-dr-l6p"/>
                            <constraint firstAttribute="trailing" secondItem="8OY-f3-hh7" secondAttribute="trailing" constant="15" id="iBP-2w-8S7"/>
                            <constraint firstItem="8OY-f3-hh7" firstAttribute="top" secondItem="hkA-ac-lL4" secondAttribute="bottom" constant="8" id="mOv-Ay-7qW"/>
                            <constraint firstItem="wSm-yK-l8G" firstAttribute="leading" secondItem="q2Q-qG-yqq" secondAttribute="trailing" constant="7" id="oVg-eZ-QX3"/>
                            <constraint firstItem="RTu-p8-XOQ" firstAttribute="centerY" secondItem="wSm-yK-l8G" secondAttribute="centerY" id="tF9-Gb-vn5"/>
                            <constraint firstItem="8OY-f3-hh7" firstAttribute="leading" secondItem="hkA-ac-lL4" secondAttribute="leading" id="vM8-nn-PVp"/>
                            <constraint firstItem="hkA-ac-lL4" firstAttribute="top" secondItem="q2Q-qG-yqq" secondAttribute="bottom" constant="8" id="wje-gZ-aPk"/>
                            <constraint firstItem="RTu-p8-XOQ" firstAttribute="leading" secondItem="wSm-yK-l8G" secondAttribute="trailing" constant="5" id="yEe-aW-iPC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vFd-PE-d3C" secondAttribute="trailing" constant="76" id="5l3-0z-Vnu"/>
                    <constraint firstItem="G9p-lJ-fvm" firstAttribute="leading" secondItem="fj6-gu-I0C" secondAttribute="trailing" constant="17" id="7H7-Gb-JRx"/>
                    <constraint firstItem="vFd-PE-d3C" firstAttribute="top" secondItem="G9p-lJ-fvm" secondAttribute="bottom" constant="4" id="GS5-vb-aUz"/>
                    <constraint firstItem="fj6-gu-I0C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="MtI-6E-7jR"/>
                    <constraint firstItem="fj6-gu-I0C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QgX-Sv-mKH"/>
                    <constraint firstAttribute="bottom" secondItem="vFd-PE-d3C" secondAttribute="bottom" constant="13" id="YY1-9H-7FG"/>
                    <constraint firstItem="G9p-lJ-fvm" firstAttribute="top" secondItem="fj6-gu-I0C" secondAttribute="top" id="t6p-dn-3D1"/>
                    <constraint firstItem="vFd-PE-d3C" firstAttribute="leading" secondItem="fj6-gu-I0C" secondAttribute="trailing" constant="4" id="uw1-cD-DBS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatarImageView" destination="fj6-gu-I0C" id="OW9-Zi-hiD"/>
                <outlet property="firstTag" destination="wSm-yK-l8G" id="ySF-C6-GY5"/>
                <outlet property="middleView" destination="vFd-PE-d3C" id="hV9-I8-tvZ"/>
                <outlet property="sencondTag" destination="RTu-p8-XOQ" id="guG-4t-RCG"/>
                <outlet property="topTitleView" destination="G9p-lJ-fvm" id="UUY-8M-YIJ"/>
                <outlet property="userAbilityInfo" destination="8OY-f3-hh7" id="Iu0-Sr-CLq"/>
                <outlet property="userAbilityInfoTop" destination="mOv-Ay-7qW" id="uN4-6P-Elr"/>
                <outlet property="userHeadLogo" destination="q2Q-qG-yqq" id="EvK-kZ-2Tg"/>
                <outlet property="userInfoHeight" destination="meC-SI-SBH" id="VGH-yx-vmU"/>
                <outlet property="userInfoLabel" destination="hkA-ac-lL4" id="Oqo-tn-hAf"/>
                <outlet property="userName" destination="vZR-Nk-f02" id="9dJ-d9-My4"/>
            </connections>
            <point key="canvasLocation" x="-751.20000000000005" y="110.19490254872565"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Chat_listWhitePOP" width="27.5" height="38"/>
        <image name="chat_noun_logo" width="46" height="16"/>
        <image name="chat_verb_logo" width="45.5" height="16"/>
    </resources>
</document>
