<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JGJNewNotifySynProCell" id="4Vm-Ye-0ik" customClass="JGJNewNotifySynProCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Vm-Ye-0ik" id="IIB-Ob-Fim">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHead_Man" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-Py-Niq" customClass="JGJAvatarView">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="dow-m9-qYV"/>
                            <constraint firstAttribute="height" constant="50" id="wLc-bT-eS0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LME-HD-wHN">
                        <rect key="frame" x="303" y="12" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-N2-Gds">
                        <rect key="frame" x="198" y="66.5" width="102" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="LCC-2T-69J"/>
                            <constraint firstAttribute="height" constant="21" id="Urx-np-mTn"/>
                            <constraint firstAttribute="width" constant="56" id="aDl-Td-RxV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="加入现有项目组">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aDl-Td-RxV"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="handleButtonPressedAction:" destination="4Vm-Ye-0ik" eventType="touchUpInside" id="yMy-iQ-Yc3"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOl-vW-XgY">
                        <rect key="frame" x="102" y="65.5" width="88" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="6SG-69-Q3Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="创建新项目组">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="handleButtonPressedAction:" destination="4Vm-Ye-0ik" eventType="touchUpInside" id="Ee7-DU-ema"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对你同步项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-vU-Y6c">
                        <rect key="frame" x="70" y="17" width="92" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="BM6-B0-jpE"/>
                            <constraint firstAttribute="width" constant="150" id="Jat-7W-bmT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BM6-B0-jpE"/>
                                <exclude reference="Jat-7W-bmT"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-Ha-dcl">
                        <rect key="frame" x="70" y="35" width="210" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-ok-1FN" customClass="LineView">
                        <rect key="frame" x="12" y="104.5" width="296" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.47843137250000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oSn-MU-Bu3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juI-Gh-E7A">
                        <rect key="frame" x="167" y="18" width="15" height="15"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="gNz-1A-LCb"/>
                            <constraint firstAttribute="height" constant="15" id="zdx-UG-hnd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-ls-T8Y">
                        <rect key="frame" x="280" y="13" width="40" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7Dv-gh-wzo"/>
                            <constraint firstAttribute="width" constant="40" id="wdd-bl-VJ2"/>
                        </constraints>
                        <state key="normal" image="contact_cancel"/>
                        <connections>
                            <action selector="handleButtonPressedAction:" destination="4Vm-Ye-0ik" eventType="touchUpInside" id="tSq-eT-qsC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OsL-ls-T8Y" secondAttribute="trailing" id="1mh-4s-yFh"/>
                    <constraint firstItem="Cko-Ha-dcl" firstAttribute="leading" secondItem="mqa-Py-Niq" secondAttribute="trailing" constant="8" id="29I-AS-IgG"/>
                    <constraint firstItem="OsL-ls-T8Y" firstAttribute="leading" secondItem="Cko-Ha-dcl" secondAttribute="trailing" id="77e-rO-cim"/>
                    <constraint firstItem="Um1-N2-Gds" firstAttribute="height" secondItem="VOl-vW-XgY" secondAttribute="height" id="Adg-OF-0bc"/>
                    <constraint firstItem="aTj-vU-Y6c" firstAttribute="top" secondItem="IIB-Ob-Fim" secondAttribute="top" constant="17" id="Aug-b4-ETk"/>
                    <constraint firstItem="Cko-Ha-dcl" firstAttribute="top" secondItem="aTj-vU-Y6c" secondAttribute="bottom" id="DWR-15-NRg"/>
                    <constraint firstItem="LME-HD-wHN" firstAttribute="centerY" secondItem="Um1-N2-Gds" secondAttribute="centerY" id="EkH-uk-vMc"/>
                    <constraint firstItem="LME-HD-wHN" firstAttribute="top" secondItem="IIB-Ob-Fim" secondAttribute="top" constant="12" id="IxZ-D5-2bS"/>
                    <constraint firstAttribute="trailing" secondItem="EUM-ok-1FN" secondAttribute="trailing" constant="12" id="JRi-BC-7lg"/>
                    <constraint firstItem="EUM-ok-1FN" firstAttribute="leading" secondItem="IIB-Ob-Fim" secondAttribute="leading" constant="12" id="JoV-xT-DC3"/>
                    <constraint firstItem="LME-HD-wHN" firstAttribute="leading" secondItem="aTj-vU-Y6c" secondAttribute="trailing" constant="20" id="OP3-X8-0Ts"/>
                    <constraint firstItem="OsL-ls-T8Y" firstAttribute="leading" secondItem="Cko-Ha-dcl" secondAttribute="trailing" constant="20" id="T0v-cN-X4d"/>
                    <constraint firstItem="Um1-N2-Gds" firstAttribute="centerY" secondItem="VOl-vW-XgY" secondAttribute="centerY" constant="1" id="T2o-gi-XnP"/>
                    <constraint firstItem="OsL-ls-T8Y" firstAttribute="trailing" secondItem="LME-HD-wHN" secondAttribute="trailing" id="WZD-mO-FRF"/>
                    <constraint firstAttribute="trailing" secondItem="Um1-N2-Gds" secondAttribute="trailing" constant="20" id="WfQ-l1-iKj"/>
                    <constraint firstItem="Um1-N2-Gds" firstAttribute="top" secondItem="LME-HD-wHN" secondAttribute="bottom" constant="9" id="Wkl-p6-Ogn"/>
                    <constraint firstItem="aTj-vU-Y6c" firstAttribute="leading" secondItem="mqa-Py-Niq" secondAttribute="trailing" constant="10" id="cBE-na-gg4"/>
                    <constraint firstItem="Cko-Ha-dcl" firstAttribute="leading" secondItem="aTj-vU-Y6c" secondAttribute="leading" id="e0k-FX-pET"/>
                    <constraint firstItem="juI-Gh-E7A" firstAttribute="leading" secondItem="aTj-vU-Y6c" secondAttribute="trailing" constant="5" id="ktY-zs-Xag"/>
                    <constraint firstAttribute="trailing" secondItem="VOl-vW-XgY" secondAttribute="trailing" constant="130" id="nIi-T9-lJj"/>
                    <constraint firstAttribute="trailing" secondItem="LME-HD-wHN" secondAttribute="trailing" constant="17" id="oSp-PV-6g2"/>
                    <constraint firstItem="OsL-ls-T8Y" firstAttribute="top" secondItem="LME-HD-wHN" secondAttribute="bottom" constant="15" id="pEm-3L-2Ji"/>
                    <constraint firstItem="mqa-Py-Niq" firstAttribute="top" secondItem="IIB-Ob-Fim" secondAttribute="top" constant="10" id="pRD-GV-avo"/>
                    <constraint firstItem="VOl-vW-XgY" firstAttribute="top" secondItem="Cko-Ha-dcl" secondAttribute="bottom" constant="6" id="q0e-pg-fYv"/>
                    <constraint firstItem="OsL-ls-T8Y" firstAttribute="top" secondItem="LME-HD-wHN" secondAttribute="bottom" constant="1" id="sHg-YQ-kkr"/>
                    <constraint firstItem="EUM-ok-1FN" firstAttribute="top" secondItem="Um1-N2-Gds" secondAttribute="bottom" constant="17" id="uRK-cN-4AC"/>
                    <constraint firstItem="juI-Gh-E7A" firstAttribute="centerY" secondItem="aTj-vU-Y6c" secondAttribute="centerY" id="wan-xL-Sgf"/>
                    <constraint firstItem="mqa-Py-Niq" firstAttribute="leading" secondItem="IIB-Ob-Fim" secondAttribute="leading" constant="10" id="xoW-SO-69w"/>
                    <constraint firstAttribute="bottom" secondItem="EUM-ok-1FN" secondAttribute="bottom" constant="1" id="yXc-f2-RiG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="29I-AS-IgG"/>
                        <exclude reference="Wkl-p6-Ogn"/>
                        <exclude reference="T0v-cN-X4d"/>
                        <exclude reference="WZD-mO-FRF"/>
                        <exclude reference="pEm-3L-2Ji"/>
                        <exclude reference="EkH-uk-vMc"/>
                        <exclude reference="OP3-X8-0Ts"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="accounterFlag" destination="juI-Gh-E7A" id="Hmv-LM-guA"/>
                <outlet property="creatTeamButton" destination="VOl-vW-XgY" id="3Ub-7I-DFg"/>
                <outlet property="creatTeamButtonBottomDistance" destination="uRK-cN-4AC" id="Nqw-bt-v9f"/>
                <outlet property="creatTeamButtonTrail" destination="nIi-T9-lJj" id="JXp-6B-zbx"/>
                <outlet property="delButton" destination="OsL-ls-T8Y" id="pqU-2Y-OSb"/>
                <outlet property="delButtonHeight" destination="7Dv-gh-wzo" id="LXZ-Me-c77"/>
                <outlet property="detailLable" destination="Cko-Ha-dcl" id="oR8-7p-er9"/>
                <outlet property="headImageView" destination="mqa-Py-Niq" id="3kv-Ic-O7d"/>
                <outlet property="joinExistTeamButton" destination="Um1-N2-Gds" id="QK1-IO-WTd"/>
                <outlet property="joinExistTeamButtonW" destination="LCC-2T-69J" id="Tuc-0q-YOg"/>
                <outlet property="lineView" destination="EUM-ok-1FN" id="4ht-SH-hOx"/>
                <outlet property="timeLable" destination="LME-HD-wHN" id="2Ci-OM-lSh"/>
                <outlet property="titleLable" destination="aTj-vU-Y6c" id="PXp-tm-4YG"/>
            </connections>
            <point key="canvasLocation" x="-115" y="28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contact_cancel" width="11" height="11"/>
        <image name="defaultHead_Man" width="75" height="75"/>
    </resources>
</document>
