<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1tm-aL-3a7">
            <objects>
                <viewController id="wJT-I4-DXE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQm-Hx-Wex"/>
                        <viewControllerLayoutGuide type="bottom" id="47y-ZH-d0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aA6-W1-OuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-Vq-ifM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we6-KC-0Wl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-R7-Dce">
                                        <rect key="frame" x="0.0" y="315" width="375" height="332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1zB-R7-Dce" firstAttribute="leading" secondItem="CCY-Vq-ifM" secondAttribute="leading" id="B2L-f3-jPF"/>
                                    <constraint firstItem="we6-KC-0Wl" firstAttribute="top" secondItem="CCY-Vq-ifM" secondAttribute="top" id="Dae-If-pcm"/>
                                    <constraint firstItem="we6-KC-0Wl" firstAttribute="leading" secondItem="CCY-Vq-ifM" secondAttribute="leading" id="Dvc-p6-pog"/>
                                    <constraint firstAttribute="trailing" secondItem="1zB-R7-Dce" secondAttribute="trailing" id="EQx-2S-k9g"/>
                                    <constraint firstAttribute="bottom" secondItem="1zB-R7-Dce" secondAttribute="bottom" id="PGP-M9-ded"/>
                                    <constraint firstItem="1zB-R7-Dce" firstAttribute="top" secondItem="we6-KC-0Wl" secondAttribute="bottom" id="S0r-XG-8aD"/>
                                    <constraint firstAttribute="trailing" secondItem="we6-KC-0Wl" secondAttribute="trailing" id="qdM-Y4-pcU"/>
                                    <constraint firstAttribute="bottom" secondItem="we6-KC-0Wl" secondAttribute="bottom" multiplier="3:5" constant="458" id="xCW-UD-Gsf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCY-Vq-ifM" firstAttribute="top" secondItem="PQm-Hx-Wex" secondAttribute="bottom" id="8Zd-Im-HTX"/>
                            <constraint firstItem="47y-ZH-d0Y" firstAttribute="top" secondItem="CCY-Vq-ifM" secondAttribute="bottom" id="H68-Yb-LEl"/>
                            <constraint firstItem="CCY-Vq-ifM" firstAttribute="leading" secondItem="aA6-W1-OuE" secondAttribute="leading" id="KtX-Ca-9U3"/>
                            <constraint firstAttribute="trailing" secondItem="CCY-Vq-ifM" secondAttribute="trailing" id="OYL-dO-OtZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pO-4f-Ih2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="17"/>
        </scene>
    </scenes>
</document>
