// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//
        //友盟推送
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }

        google()
    }
    dependencies {
        //
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:0.1.1'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.5.0'
        // 百度统计
        classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'
        //growingio统计
        classpath 'com.growingio.android:vds-gradle-plugin:RN-autotrack-2.7.5'

//
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url 'https://jitpack.io' }


    }
}

apply plugin: 'com.github.ksoichiro.eclipse.aar'

eclipseAar {
    projectNamePrefix = 'observablescrollview-'
    cleanLibsDirectoryEnabled = true
}