<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGJCheckAllMemberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUo-4R-YW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="192" minY="2" maxX="-20" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-Ti-CGL">
                        <rect key="frame" x="211" y="4" width="6" height="10"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看所有成员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-YQ-DLq">
                        <rect key="frame" x="114" y="0.0" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EVL-Ti-CGL" firstAttribute="leading" secondItem="INs-YQ-DLq" secondAttribute="trailing" constant="5" id="1l8-Ci-Wlg"/>
                    <constraint firstItem="EVL-Ti-CGL" firstAttribute="centerY" secondItem="INs-YQ-DLq" secondAttribute="centerY" id="3a3-Qk-Iz5"/>
                    <constraint firstItem="INs-YQ-DLq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8wx-ib-Ahv"/>
                    <constraint firstItem="INs-YQ-DLq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Eab-oN-zGy"/>
                    <constraint firstAttribute="bottom" secondItem="JUo-4R-YW9" secondAttribute="bottom" id="Oub-6L-fhm"/>
                    <constraint firstItem="JUo-4R-YW9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cuS-r8-1u9"/>
                    <constraint firstAttribute="trailing" secondItem="JUo-4R-YW9" secondAttribute="trailing" id="mCK-Lt-NGh"/>
                    <constraint firstItem="JUo-4R-YW9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pne-2I-Q7i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="desButton" destination="JUo-4R-YW9" id="Mnq-hO-M9c"/>
                <outlet property="desLable" destination="INs-YQ-DLq" id="mGc-0n-rcI"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="6" height="10"/>
    </resources>
</document>
