<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JLGPickerView">
            <connections>
                <outlet property="cancelButtonW" destination="eNu-Gx-zkZ" id="trY-bW-6km"/>
                <outlet property="contentView" destination="EYx-EB-uXz" id="JoU-Lx-77A"/>
                <outlet property="editButton" destination="3ye-Cn-qKf" id="qr0-HA-xHM"/>
                <outlet property="leftButton" destination="gDH-MG-3uD" id="Wwx-qG-5PR"/>
                <outlet property="pickerView" destination="amT-lj-6a6" id="yH8-Yd-xom"/>
                <outlet property="pickerViewLayoutH" destination="GaJ-SQ-GEj" id="OBw-bA-Vqf"/>
                <outlet property="rightButton" destination="30c-49-e9D" id="dRL-le-pET"/>
                <outlet property="selectPicker" destination="pUc-og-RkD" id="N5a-mq-WD7"/>
                <outlet property="subTitleLabel" destination="JFF-wa-Hvs" id="q3z-OD-I9c"/>
                <outlet property="titleLabel" destination="yOA-kD-HTZ" id="p6O-05-GvZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EYx-EB-uXz" userLabel="rootPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-c5-pRe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amT-lj-6a6">
                    <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31c-jE-QQY" userLabel="rootPickerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            <subviews>
                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-og-RkD">
                                    <rect key="frame" x="0.0" y="45" width="375" height="175"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="8EU-m9-Qqf"/>
                                        <outlet property="delegate" destination="-1" id="Dsp-Na-Uzl"/>
                                    </connections>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-wa-Hvs">
                                    <rect key="frame" x="0.0" y="45" width="375" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-Hc-QUH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30c-49-e9D">
                                            <rect key="frame" x="315" y="0.0" width="60" height="40"/>
                                            <color key="backgroundColor" red="0.84313725490000002" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Nrz-P4-H73"/>
                                            </constraints>
                                            <state key="normal" title="确认">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="endSelectPickerView:" destination="-1" eventType="touchUpInside" id="aTO-sk-oij"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择服务时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-kD-HTZ">
                                            <rect key="frame" x="132" y="10" width="112" height="20"/>
                                            <color key="backgroundColor" red="0.84313725490000002" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-Cn-qKf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            <color key="backgroundColor" red="0.84313725490000002" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VRF-US-NbI"/>
                                                <constraint firstAttribute="width" constant="50" id="eNu-Gx-zkZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="编辑"/>
                                            <connections>
                                                <action selector="endSelectPickerView:" destination="-1" eventType="touchUpInside" id="5q3-zI-Q26"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-MG-3uD">
                                            <rect key="frame" x="60" y="0.0" width="70" height="40"/>
                                            <color key="backgroundColor" red="0.84313725490000002" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="BR5-O7-6rh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="endSelectPickerView:" destination="-1" eventType="touchUpInside" id="LdO-k7-o4J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84313725490000002" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="30c-49-e9D" firstAttribute="height" secondItem="nNF-Hc-QUH" secondAttribute="height" id="44i-Fg-qcO"/>
                                        <constraint firstItem="yOA-kD-HTZ" firstAttribute="centerX" secondItem="nNF-Hc-QUH" secondAttribute="centerX" id="4v8-dl-4sb"/>
                                        <constraint firstItem="gDH-MG-3uD" firstAttribute="centerY" secondItem="nNF-Hc-QUH" secondAttribute="centerY" id="CwM-id-U6d"/>
                                        <constraint firstItem="3ye-Cn-qKf" firstAttribute="leading" secondItem="nNF-Hc-QUH" secondAttribute="leading" id="Dyk-n6-nmm"/>
                                        <constraint firstItem="gDH-MG-3uD" firstAttribute="height" secondItem="nNF-Hc-QUH" secondAttribute="height" id="I78-U1-dBD"/>
                                        <constraint firstAttribute="height" constant="40" id="SaX-jP-Zhb"/>
                                        <constraint firstItem="3ye-Cn-qKf" firstAttribute="top" secondItem="nNF-Hc-QUH" secondAttribute="top" id="T9c-c3-eac"/>
                                        <constraint firstItem="30c-49-e9D" firstAttribute="centerY" secondItem="nNF-Hc-QUH" secondAttribute="centerY" id="ji9-NS-yfH"/>
                                        <constraint firstItem="yOA-kD-HTZ" firstAttribute="centerY" secondItem="nNF-Hc-QUH" secondAttribute="centerY" id="qaX-bK-xMi"/>
                                        <constraint firstItem="gDH-MG-3uD" firstAttribute="leading" secondItem="3ye-Cn-qKf" secondAttribute="trailing" constant="10" id="se4-9F-5tI"/>
                                        <constraint firstAttribute="trailing" secondItem="30c-49-e9D" secondAttribute="trailing" id="uyy-BG-D7f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JFF-wa-Hvs" firstAttribute="top" secondItem="nNF-Hc-QUH" secondAttribute="bottom" constant="5" id="0eq-3H-O7N"/>
                                <constraint firstItem="nNF-Hc-QUH" firstAttribute="leading" secondItem="31c-jE-QQY" secondAttribute="leading" id="0hT-lf-4FI"/>
                                <constraint firstItem="pUc-og-RkD" firstAttribute="leading" secondItem="31c-jE-QQY" secondAttribute="leading" id="2LP-K9-KwQ"/>
                                <constraint firstItem="pUc-og-RkD" firstAttribute="top" secondItem="JFF-wa-Hvs" secondAttribute="bottom" id="QcX-dt-dgk"/>
                                <constraint firstItem="JFF-wa-Hvs" firstAttribute="leading" secondItem="31c-jE-QQY" secondAttribute="leading" id="Wjt-43-9b3"/>
                                <constraint firstAttribute="trailing" secondItem="nNF-Hc-QUH" secondAttribute="trailing" id="hnP-SV-jYu"/>
                                <constraint firstAttribute="bottom" secondItem="pUc-og-RkD" secondAttribute="bottom" id="kSS-ek-bZF"/>
                                <constraint firstAttribute="trailing" secondItem="pUc-og-RkD" secondAttribute="trailing" id="lfa-UL-SfI"/>
                                <constraint firstAttribute="trailing" secondItem="JFF-wa-Hvs" secondAttribute="trailing" id="sca-eh-Ec4"/>
                                <constraint firstItem="nNF-Hc-QUH" firstAttribute="top" secondItem="31c-jE-QQY" secondAttribute="top" id="ws3-XZ-nm2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="GaJ-SQ-GEj"/>
                        <constraint firstItem="31c-jE-QQY" firstAttribute="top" secondItem="amT-lj-6a6" secondAttribute="top" id="HZs-sv-Dqg"/>
                        <constraint firstAttribute="trailing" secondItem="31c-jE-QQY" secondAttribute="trailing" id="Hhi-Jd-uzg"/>
                        <constraint firstItem="31c-jE-QQY" firstAttribute="leading" secondItem="amT-lj-6a6" secondAttribute="leading" id="ms9-jI-esM"/>
                        <constraint firstAttribute="bottom" secondItem="31c-jE-QQY" secondAttribute="bottom" id="wcJ-qK-a15"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fBM-c5-pRe" firstAttribute="leading" secondItem="EYx-EB-uXz" secondAttribute="leading" id="GkI-gL-glr"/>
                <constraint firstItem="fBM-c5-pRe" firstAttribute="top" secondItem="EYx-EB-uXz" secondAttribute="top" id="Igv-SK-hsY"/>
                <constraint firstItem="amT-lj-6a6" firstAttribute="leading" secondItem="EYx-EB-uXz" secondAttribute="leading" id="TpT-wV-v4E"/>
                <constraint firstAttribute="bottom" secondItem="amT-lj-6a6" secondAttribute="top" id="awU-0y-ipM"/>
                <constraint firstAttribute="trailing" secondItem="fBM-c5-pRe" secondAttribute="trailing" id="h3w-Oq-9qs"/>
                <constraint firstAttribute="bottom" secondItem="fBM-c5-pRe" secondAttribute="bottom" id="kEE-RB-DkS"/>
                <constraint firstAttribute="trailing" secondItem="amT-lj-6a6" secondAttribute="trailing" id="znb-20-ynu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="286.5" y="243"/>
        </view>
    </objects>
</document>
