<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZGDatePickerView">
            <connections>
                <outlet property="contentView" destination="vOq-zY-UGb" id="nbA-6r-bwE"/>
                <outlet property="dateViewLayoutH" destination="gda-kZ-7Bh" id="4CW-TR-VAN"/>
                <outlet property="detailContentView" destination="Vl9-MK-Xpq" id="chD-dR-Btf"/>
                <outlet property="pickView" destination="d7b-gT-s4d" id="Weg-hs-e4h"/>
                <outlet property="title" destination="vuW-ED-6sV" id="BEt-MF-Cda"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vOq-zY-UGb" userLabel="rootPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-tt-5GS" userLabel="backGroundView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-MK-Xpq">
                    <rect key="frame" x="0.0" y="200" width="320" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-7G-TGW" userLabel="rootPickerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-mP-Qtg">
                                    <rect key="frame" x="220" y="0.0" width="100" height="40"/>
                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="endSelectPickerView:" destination="-1" eventType="touchUpInside" id="dxa-xb-YTt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择年月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-ED-6sV">
                                    <rect key="frame" x="100" y="0.0" width="120" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-OZ-6XP">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MYh-au-Oqg"/>
                                        <constraint firstAttribute="width" constant="100" id="ORy-VJ-OKM"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="endSelectPickerView:" destination="-1" eventType="touchUpInside" id="JRO-Yt-Qf7"/>
                                    </connections>
                                </button>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-gT-s4d">
                                    <rect key="frame" x="0.0" y="40" width="320" height="160"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="1Iq-kU-Jxp"/>
                                        <outlet property="delegate" destination="-1" id="27w-Y8-YHY"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5kL-OZ-6XP" firstAttribute="top" secondItem="RKr-7G-TGW" secondAttribute="top" id="2uX-7d-pN3"/>
                                <constraint firstAttribute="trailing" secondItem="Oua-mP-Qtg" secondAttribute="trailing" id="AMy-de-Wdl"/>
                                <constraint firstAttribute="trailing" secondItem="d7b-gT-s4d" secondAttribute="trailing" id="I5B-zV-t2I"/>
                                <constraint firstItem="Oua-mP-Qtg" firstAttribute="leading" secondItem="vuW-ED-6sV" secondAttribute="trailing" id="J5V-DJ-Zwo"/>
                                <constraint firstItem="vuW-ED-6sV" firstAttribute="centerY" secondItem="5kL-OZ-6XP" secondAttribute="centerY" id="JhW-H7-Noq"/>
                                <constraint firstItem="Oua-mP-Qtg" firstAttribute="centerY" secondItem="5kL-OZ-6XP" secondAttribute="centerY" id="KYw-hO-SnQ"/>
                                <constraint firstItem="d7b-gT-s4d" firstAttribute="top" secondItem="5kL-OZ-6XP" secondAttribute="bottom" id="WLh-Dx-cqr"/>
                                <constraint firstItem="vuW-ED-6sV" firstAttribute="leading" secondItem="5kL-OZ-6XP" secondAttribute="trailing" id="Waj-PS-DM7"/>
                                <constraint firstItem="Oua-mP-Qtg" firstAttribute="width" secondItem="5kL-OZ-6XP" secondAttribute="width" id="b0u-kv-0bQ"/>
                                <constraint firstItem="d7b-gT-s4d" firstAttribute="leading" secondItem="RKr-7G-TGW" secondAttribute="leading" id="gYj-46-zdj"/>
                                <constraint firstItem="vuW-ED-6sV" firstAttribute="height" secondItem="5kL-OZ-6XP" secondAttribute="height" id="heT-7Q-Lp2"/>
                                <constraint firstItem="Oua-mP-Qtg" firstAttribute="height" secondItem="5kL-OZ-6XP" secondAttribute="height" id="hgv-5t-Obb"/>
                                <constraint firstItem="5kL-OZ-6XP" firstAttribute="leading" secondItem="RKr-7G-TGW" secondAttribute="leading" id="rc0-4P-Z2k"/>
                                <constraint firstAttribute="bottom" secondItem="d7b-gT-s4d" secondAttribute="bottom" id="yJe-az-9p5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RKr-7G-TGW" secondAttribute="trailing" id="CYI-G1-bPR"/>
                        <constraint firstAttribute="bottom" secondItem="RKr-7G-TGW" secondAttribute="bottom" id="Y9h-ok-lg8"/>
                        <constraint firstItem="RKr-7G-TGW" firstAttribute="top" secondItem="Vl9-MK-Xpq" secondAttribute="top" id="dIU-Ew-e58"/>
                        <constraint firstAttribute="height" constant="200" id="gda-kZ-7Bh"/>
                        <constraint firstItem="RKr-7G-TGW" firstAttribute="leading" secondItem="Vl9-MK-Xpq" secondAttribute="leading" id="xNO-Om-GCj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vl9-MK-Xpq" secondAttribute="top" constant="181" id="HgC-ZN-CBZ"/>
                <constraint firstAttribute="trailing" secondItem="Vl9-MK-Xpq" secondAttribute="trailing" id="Mff-8u-PJy"/>
                <constraint firstItem="Vl9-MK-Xpq" firstAttribute="leading" secondItem="vOq-zY-UGb" secondAttribute="leading" id="auN-jV-3Yd"/>
                <constraint firstAttribute="trailing" secondItem="Bdn-tt-5GS" secondAttribute="trailing" id="cpN-rS-QUa"/>
                <constraint firstItem="Bdn-tt-5GS" firstAttribute="leading" secondItem="vOq-zY-UGb" secondAttribute="leading" id="fAY-CK-wND"/>
                <constraint firstItem="Bdn-tt-5GS" firstAttribute="top" secondItem="vOq-zY-UGb" secondAttribute="top" id="p8W-tf-Csi"/>
                <constraint firstAttribute="bottom" secondItem="Bdn-tt-5GS" secondAttribute="bottom" id="wy1-2H-0Z7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="13.5"/>
        </view>
    </objects>
</document>
