<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGJStartView">
            <connections>
                <outlet property="attLable" destination="usI-96-DhT" id="lmo-6H-Jvq"/>
                <outlet property="containView" destination="iN0-l3-epB" id="qDK-wQ-OMo"/>
                <outlet property="proLable" destination="9gJ-jA-N1l" id="6DI-Gb-IiL"/>
                <outlet property="relLable" destination="aKu-Rb-2uR" id="d3g-tb-tB1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usI-96-DhT">
                    <rect key="frame" x="10" y="0.0" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-Rb-2uR">
                    <rect key="frame" x="10" y="62" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-jA-N1l">
                    <rect key="frame" x="10" y="31" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9gJ-jA-N1l" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="PAf-oY-AZJ"/>
                <constraint firstItem="aKu-Rb-2uR" firstAttribute="leading" secondItem="usI-96-DhT" secondAttribute="leading" id="hIv-9B-esH"/>
                <constraint firstItem="usI-96-DhT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="lCH-UU-Vjl"/>
                <constraint firstItem="usI-96-DhT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="r3a-we-nBn"/>
                <constraint firstItem="9gJ-jA-N1l" firstAttribute="leading" secondItem="usI-96-DhT" secondAttribute="leading" id="t3v-DX-LPj"/>
                <constraint firstItem="aKu-Rb-2uR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="wz6-Wm-1ya"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="129" y="34"/>
        </view>
    </objects>
</document>
