<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-sC-zaP">
                    <rect key="frame" x="0.0" y="617" width="201" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="201" id="0MW-MF-pR0"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fVw-yU-oiW"/>
                        <constraint firstAttribute="height" constant="50" id="xSl-bY-itK"/>
                    </constraints>
                    <state key="normal" title="回复"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-ko-jhA">
                    <rect key="frame" x="174" y="617" width="201" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2wh-RD-V7h"/>
                    </constraints>
                    <state key="normal" title="收到"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xHc-ko-jhA" secondAttribute="bottom" id="1DT-Lc-3Tl"/>
                <constraint firstItem="xHc-ko-jhA" firstAttribute="width" secondItem="dnb-sC-zaP" secondAttribute="width" id="4gc-Gg-Bh1"/>
                <constraint firstItem="dnb-sC-zaP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FTa-4G-prj"/>
                <constraint firstAttribute="trailing" secondItem="xHc-ko-jhA" secondAttribute="trailing" id="grj-DU-brG"/>
                <constraint firstItem="dnb-sC-zaP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jmv-xt-gvy"/>
                <constraint firstAttribute="bottom" secondItem="dnb-sC-zaP" secondAttribute="bottom" id="nju-aI-t61"/>
                <constraint firstAttribute="bottom" secondItem="dnb-sC-zaP" secondAttribute="bottom" id="rjM-d4-bfF"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="32.5"/>
        </view>
    </objects>
</document>
