<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Item Look For Detail View Controller-->
        <scene sceneID="nEg-rb-Hhg">
            <objects>
                <viewController storyboardIdentifier="JGJCheckItemLookForDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ibw-Lu-VlI" customClass="JGJCheckItemLookForDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwG-sp-hMv"/>
                        <viewControllerLayoutGuide type="bottom" id="FtZ-OQ-QfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVD-wT-YMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="afp-0v-bCI">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afp-0v-bCI" secondAttribute="trailing" id="3um-Bz-seF"/>
                            <constraint firstItem="afp-0v-bCI" firstAttribute="top" secondItem="HwG-sp-hMv" secondAttribute="bottom" constant="10" id="7vl-eP-1C5"/>
                            <constraint firstItem="FtZ-OQ-QfE" firstAttribute="top" secondItem="afp-0v-bCI" secondAttribute="bottom" id="Uul-nT-mLJ"/>
                            <constraint firstItem="afp-0v-bCI" firstAttribute="leading" secondItem="fVD-wT-YMA" secondAttribute="leading" id="shz-Bw-NN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="afp-0v-bCI" id="e7v-ey-mXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecy-WD-Khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="171"/>
        </scene>
    </scenes>
</document>
