<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddPeopleCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="218" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="218" height="272"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-Vc-SmF">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="OBA-Hh-mJW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K18-Ri-DCo">
                        <rect key="frame" x="0.0" y="55" width="218" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="m1i-xS-gJN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-oG-eWp">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="50"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QGR-Vc-SmF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0RC-e1-YAT"/>
                <constraint firstAttribute="trailing" secondItem="K18-Ri-DCo" secondAttribute="trailing" id="1oD-4t-2I0"/>
                <constraint firstAttribute="trailing" secondItem="QGR-Vc-SmF" secondAttribute="trailing" id="3Ea-vE-cTh"/>
                <constraint firstItem="K18-Ri-DCo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="90v-QS-JVc"/>
                <constraint firstItem="zfT-oG-eWp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DjR-hP-ZN6"/>
                <constraint firstItem="zfT-oG-eWp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JaH-z9-r4k"/>
                <constraint firstItem="QGR-Vc-SmF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PXV-aD-dDM"/>
                <constraint firstAttribute="trailing" secondItem="zfT-oG-eWp" secondAttribute="trailing" id="az2-Je-vZ5"/>
                <constraint firstItem="K18-Ri-DCo" firstAttribute="top" secondItem="zfT-oG-eWp" secondAttribute="bottom" constant="5" id="kNs-6m-N8T"/>
                <constraint firstItem="K18-Ri-DCo" firstAttribute="top" secondItem="QGR-Vc-SmF" secondAttribute="bottom" constant="5" id="o9I-1g-ZII"/>
            </constraints>
            <size key="customSize" width="218" height="272"/>
            <connections>
                <outlet property="NameLable" destination="K18-Ri-DCo" id="AKu-mi-nK8"/>
                <outlet property="PhtoImage" destination="QGR-Vc-SmF" id="ipW-Qh-t5h"/>
                <outlet property="headButton" destination="zfT-oG-eWp" id="aIr-Df-lHM"/>
            </connections>
            <point key="canvasLocation" x="109" y="163"/>
        </collectionViewCell>
    </objects>
</document>
