<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector_white_gray"
    android:orientation="vertical">

    <View
        android:id="@+id/firstTips"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f1f1f1"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/accountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/selecetdIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/accountType"
            android:src="@drawable/red_g" />

    </RelativeLayout>


    <View
        android:id="@+id/itemDiver"
        style="@style/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


</LinearLayout>