<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_right_text" />

    <LinearLayout
        android:id="@+id/lin_message_def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="156dp"
        android:background="@color/color_f1f1f1"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="该项目还没有设置检查项"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f1f1f1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rea_check_people"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="检查执行人"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/guide_image" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/img_right"
                android:paddingRight="10dp"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/margin_15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_fafafa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="请选择检查大项"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/ck_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:button="@drawable/check_box_selector"
                android:clickable="false" />

            <View
                android:id="@+id/itemDiver"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_dbdbdb"
                android:visibility="visible" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_f1f1f1"
            android:divider="@null" />
    </LinearLayout>
</LinearLayout>
