<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_eeeeee"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/navigation_guide_right_title"/>

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:divider="@null"
                    android:visibility="visible"/>

                <include
                    android:id="@+id/layout_default"
                    layout="@layout/layout_nodata"
                    android:visibility="gone"/>

            </RelativeLayout>
        </com.liaoinstan.springview.widget.SpringView>

        <LinearLayout
            android:id="@+id/lin_send"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_toact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_app_btncolor_5radius"
                android:gravity="center"
                android:text="@string/sign_in_now"
                android:textColor="@color/white"
                android:textSize="@dimen/button_size"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/icon_message_notice_top"
        android:paddingLeft="12dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/team_closed_icon"
        android:visibility="gone"/>


</RelativeLayout>
