<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_only_title" />

    <TextView
        android:id="@+id/proAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f1f1f1"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="@dimen/text_size_14" />

    <include layout="@layout/search_edit_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dbdbdb" />

    <LinearLayout
        android:id="@+id/noAddressView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未找到该地址，可能是该地址还未被收录"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="如是项目实际地址，请直接选择使用"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />

        </LinearLayout>

        <com.jizhi.jlongg.main.custom.ButtonTouchChangeAlpha
            android:id="@+id/chooseBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="62dp"
            android:layout_height="28dp"
            android:background="@drawable/draw_radius_guide_btn_graycolor_5dip"
            android:clickable="true"
            android:text="@string/select"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/button_size" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rea_seach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="15dip"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/spinner"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/load_spinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:text="@string/searching"
                android:textColor="@color/gray_light"
                android:textSize="14.0sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>