<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="点工按“工天”显示"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        android:visibility="visible"/>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_f1f1f1"/>

    <TextView
        android:id="@+id/tv_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="下载"
        android:textColor="@color/color_333333"
        android:textSize="15sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_f1f1f1"/>

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="批量删除"
        android:textColor="@color/color_333333"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f1f1f1"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_999999"
        android:textSize="15sp"/>

</LinearLayout>