<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_top_style"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#83c76e"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/proName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/auth_type_tips"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/color_333333" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_333333"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/color_333333" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/black_circle"
        android:drawablePadding="10dp"
        android:text="大大提高你的可信度"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/black_circle"
        android:drawablePadding="10dp"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/black_circle"
        android:drawablePadding="10dp"
        android:text="获得广告宣传等高级服务"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <View
        style="@style/line"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/red_button_height"
        android:background="@drawable/bg_gray_bottom_round_right"
        android:orientation="horizontal">

        <com.jizhi.jlongg.main.custom.TextViewTouchChangeAlpha
            android:id="@+id/left_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/iam_sure"
            android:textColor="@color/color_525c68"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_dbdbdb" />

        <com.jizhi.jlongg.main.custom.TextViewTouchChangeAlpha
            android:id="@+id/right_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/go_auth"
            android:textColor="@color/color_d7252c"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>
