<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/color_333333"
        android:textSize="15sp"/>


    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dbdbdb"/>

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/color_333333"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dbdbdb"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f1f1f1"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_333333"
        android:textSize="15sp"/>
</LinearLayout>
