<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f1f1f1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/navigation_guide_center_title" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_layout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="63dp">

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_f1f1f1"
                android:cacheColorHint="#00000000"
                android:childDivider="@null"
                android:divider="@null"
                android:drawSelectorOnTop="true"
                android:groupIndicator="@null" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/lin_message_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@color/gray_f1f1f1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/no_data" />

            <TextView
                android:id="@+id/tv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/def_nodata"
                android:textColor="@color/gray_b9b9b9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_send"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_toact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_app_btncolor_5radius"
                android:gravity="center"
                android:text="@string/messsage_bill_bottom_hint"
                android:textColor="@color/white"
                android:textSize="@dimen/button_size" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/team_closed_icon"
        android:visibility="gone" />
</RelativeLayout>