<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/color_3a3f4e">

        <com.jizhi.jlongg.main.custom.TextViewTouchChangeAlpha
            android:id="@+id/returnText"
            style="@style/navigation_red_return_attribute_white"/>

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/recordMerit"
            android:textColor="@color/white"
            android:textSize="@dimen/guide_title_size"/>

    </RelativeLayout>

</merge>