<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/transparent">

        <com.jizhi.jlongg.main.custom.TextViewTouchChangeAlpha style="@style/navigation_red_return_attribute" />

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/guide_title_size" />


        <Button
            android:id="@+id/right_title"
            android:layout_width="48dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/button_press_effect"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/seldate"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</merge>