<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector_white_gray"
    android:orientation="vertical">

    <View
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#fdf0f0" />

    <LinearLayout
        android:id="@+id/fileItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/doc_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/isCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(已收藏)"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/itemDiver"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_dbdbdb" />

</RelativeLayout>