<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@id/converview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/report_background">

        <ImageView
            android:id="@+id/select_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/red_tick"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_15dp"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话虚假"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/text_size_16" />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"
                    android:text="如空号、无人接听"
                    android:textColor="@color/gray_99999"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>


            <EditText
                android:id="@+id/other"
                android:layout_width="@dimen/x260"
                android:layout_height="@dimen/y55"
                android:background="@drawable/sk_pk_e1aaaa_3radius"
                android:gravity="left"
                android:hint="请输入"
                android:maxLength="100"
                android:layout_below="@id/layout"
                android:padding="8dp"
                android:textColorHint="@color/gray_cccccc"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_14"
                android:layout_marginBottom="@dimen/y18"
                android:visibility="gone"
                />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/converview"
        android:layout_marginLeft="9dp"
        android:src="@drawable/sanjiao" />


</RelativeLayout>