<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/item_divider"
        style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="13dp"
            android:src="@drawable/quick_join_member_icon" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/button_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/join_btn_layout"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/join_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/chat_add_small_icon" />

            <TextView
                android:id="@+id/join_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_eb4e4e"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
