<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/listview_selector_white_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请注销账户"
            android:textColor="@color/color_eb4e4e"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="删除所有数据，恢复未登录状态"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:id="@+id/itemDiver"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dbdbdb" />

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/color_f1f1f1" />


</LinearLayout>