<?xml version="1.0" encoding="utf-8"?>
<com.jizhi.jongg.widget.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jizhi.jongg.widget.RoundeImageHashCodeTextLayout
        android:id="@+id/img_square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</com.jizhi.jongg.widget.SquareLinearLayout>
