<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/com.jizhi.view RippleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/closeima"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_14dp"
        android:layout_marginTop="@dimen/margin_14dp"
        android:src="@drawable/dialog_close_image"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/closeima"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dip"
            android:text="@string/seletRole"
            android:textColor="@color/gray_666666"
            android:textSize="21sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_15dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10dp"
            android:text="温馨提示：选对身份，才能使用记工和招聘对应的功能哦！"
            android:textColor="@color/gray_99999"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/top"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rea_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/role_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon_role"
                android:gravity="center_horizontal"
                android:text="当前身份"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.jizhi.jlongg.main.custom.DiffuseView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                app:cColor="#5b9aff"
                app:cDensity="10"
                app:cIsAlpha="true"
                app:cIsFill="true" />


            <ImageView
                android:id="@+id/ima_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/reg_worker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ima_worker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:text="@string/workers"
                android:textColor="#5b9aff"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rea_forman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/role_forman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon_role"
                android:gravity="center_horizontal"
                android:text="当前身份"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.jizhi.jlongg.main.custom.DiffuseView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                app:cColor="#8e86ff"
                app:cDensity="10"
                app:cIsAlpha="true"
                app:cIsFill="true" />


            <ImageView
                android:id="@+id/ima_forman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/reg_forman" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ima_forman"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:text="@string/foreman"
                android:textColor="#8e86ff"
                android:textSize="24sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_center"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="记工\n\n查看自己账单\n\n找工作"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_13" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="对工人记工\n\n查看工人账单\n\n招工人\n\n找项目"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_13" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
