<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@color/color_f1f1f1"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="添加图片"
        android:textColor="@color/color_333333"
        android:textSize="15sp"/>


    <com.jizhi.jongg.widget.MyGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:background="@color/white"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:verticalSpacing="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:background="@color/color_f1f1f1"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="@color/color_333333"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/lin_people"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/gray_fafafa"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收人"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_head_tips"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

    <com.jizhi.jongg.widget.WrapGridview
        android:id="@+id/executeGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:numColumns="6"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:verticalSpacing="10dp"/>
</LinearLayout>
