<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/color_f1f1f1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="当前项目"
            android:textColor="@color/color_333333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:text="pro_name"
            android:textColor="@color/color_333333"
            android:textSize="15sp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/ed_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:background="@color/white"
        android:gravity="left"
        android:hint="问题描述"
        android:maxLength="400"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_cccccc"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_check_red_dot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="@string/check_release_hint"
            android:textColor="@color/color_cccccc"
            android:textSize="13sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:background="@color/color_f1f1f1"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="现场照片"
        android:textColor="@color/color_333333"
        android:textSize="15sp"/>

    <com.jizhi.jongg.widget.MyGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:verticalSpacing="10dp"/>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@color/color_f1f1f1"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="12dp"-->
    <!--android:textColor="@color/color_333333"-->
    <!--android:textSize="12sp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:background="@color/color_f1f1f1"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="整改要求"
        android:textColor="@color/color_333333"
        android:textSize="15sp"/>
</LinearLayout>
