<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout_notice_detail_head"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fafafa"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <com.jizhi.jongg.widget.RoundeImageHashCodeTextLayout
            android:id="@+id/img_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            app:riv_border_color="@color/app_color"
            app:riv_border_width="0dip"
            app:riv_corner_radius="@dimen/rect_radius"
            app:riv_oval="false"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:textColor="@color/color_333333"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/rb_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_83c76e"
            android:textSize="@dimen/margin_15dp"/>

    </LinearLayout>

    <View style="@style/line"/>

    <RelativeLayout
        android:id="@+id/rea_finish_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/color_333333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:textColor="@color/color_333333"
            android:textSize="15sp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autoLink="web"
        android:lineSpacingExtra="1.2dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:textColor="@color/color_333333"
        android:textColorLink="@color/blue_46a6ff"
        android:textIsSelectable="true"
        android:textSize="15sp"/>
    <com.jizhi.jlongg.groupimageviews.NineGridMsgImageView
        android:id="@+id/ngl_images"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="1dp"
        android:listSelector="#00000000"
        android:visibility="gone"
        app:imgGap="3dp"
        app:maxSize="9"
        app:showStyle="grid"
        app:singleImgSize="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_proName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="来自"
            android:textColor="@color/color_eb4e4e"
            android:textSize="@dimen/margin_12dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon_from_group_arrow"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/recyclerviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="负责人"
                    android:textColor="@color/color_eb4e4e"
                    android:textSize="13sp"/>

                <View
                    android:id="@+id/view_received"
                    android:layout_width="38dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_eb4e4e"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_unreceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/lin_received"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_unreceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="参与者"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"/>

                <View
                    android:id="@+id/view_unreceived"
                    android:layout_width="38dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_eb4e4e"
                    android:visibility="visible"/>
            </LinearLayout>


        </RelativeLayout>

        <View
            style="@style/line"
            android:layout_below="@id/lin_received"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <com.jizhi.jongg.widget.WrapGridview
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:listSelector="#00000000"
                android:numColumns="8"
                android:verticalSpacing="8dp"/>

            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="暂无数据"
                android:textColor="@color/color_cccccc"
                android:textSize="15sp"
                android:visibility="gone"/>
        </RelativeLayout>


        <View style="@style/line"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f1f1f1"/>

</LinearLayout>
