<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dbdbdb"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageView
            style="@style/account_left_image"
            android:background="@drawable/icon_account_marks"/>

        <TextView
            android:id="@+id/tv_remark_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="备注"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_remark_hint"
            android:text="(该备注信息仅自己可见)"
            android:textColor="@color/color_999999"
            android:textSize="15sp"
            android:visibility="visible"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_dbdbdb"/>

    <LinearLayout
        android:id="@+id/lin_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/rea_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择开工时间："
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>

            <ImageView
                style="@style/account_right_arrow"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv_start_time"
                style="@style/account_right_text"
                android:hint="请选择开工时间"
                android:lineSpacingExtra="16dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dbdbdb"/>

        <RelativeLayout
            android:id="@+id/rea_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择完工时间："
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>


            <ImageView
                style="@style/account_right_arrow"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv_end_time"
                style="@style/account_right_text"
                android:hint="请选择完工时间"
                android:lineSpacingExtra="16dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dbdbdb"/>
    </LinearLayout>

    <EditText
        android:id="@+id/ed_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/write_remark_edit"
        android:lineSpacingExtra="3dip"
        android:maxLength="200"
        android:minHeight="50dp"
        android:paddingBottom="20dip"
        android:paddingTop="20dp"
        android:textColor="@color/color_000000"
        android:textColorHint="@color/gray_b9b9b9"
        android:textSize="@dimen/text_size_14"/>


    <com.jizhi.jongg.widget.WrapGridview
        android:id="@+id/wrap_grid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:verticalSpacing="5dp"/>

</LinearLayout>