<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jizhi.jlongg.main.custom.TextViewTouchChangeAlpha
        android:id="@+id/showDateText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:drawablePadding="3dp"
        android:drawableRight="@drawable/sanjiao_xia"
        android:gravity="center"
        android:onClick="onClick"
        android:textColor="@color/color_333333" />

    <View style="@style/line" />

    <noman.weekcalendar.WeekCalendar
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>