<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_only_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@string/reward_pay_tips"
            android:textColor="@color/color_333333" />

        <include layout="@layout/pay_way" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        style="@style/bottom_button_layout"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="奖励金额: "
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_eb4e4e"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/payBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/draw_app_btncolor_5radius"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="去奖励"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

</LinearLayout>