<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_color">

        <com.jizhi.jlongg.main.custom.ButtonTouchChangeAlpha
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wheel_view_left_text_size" />

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择天气"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wheel_view_center_text_size" />

        <com.jizhi.jlongg.main.custom.ButtonTouchChangeAlpha
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wheel_view_left_text_size" />
    </RelativeLayout>
    <com.jizhi.jongg.widget.WrapGridview
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:listSelector="@drawable/gridview_click"
        android:numColumns="5"
        android:orientation="vertical"
        android:verticalSpacing="15dp"/>


</LinearLayout>