<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    tools:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="76dp"
        tools:visibility="gone">

        <com.jizhi.jongg.widget.RoundeImageHashCodeTextLayout
            android:id="@+id/img_head_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/color_f1f1f1"
            app:riv_border_width="0dip"
            app:riv_corner_radius="@dimen/rect_radius"
            app:riv_oval="false"
            tools:background="@drawable/head2" />
        <TextView
            android:id="@+id/tv_username_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            tools:text="2019"
            android:layout_toRightOf="@id/img_head_left"
            android:textColor="@color/color_666666"
            android:textSize="12sp"/>
        <RelativeLayout
            android:id="@+id/send_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/img_head_left"
            android:background="@drawable/selector_messge_text_left">

            <RelativeLayout
                android:id="@+id/link_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <TextView
                    android:id="@+id/link_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="成都市招水电工成都市招水电工" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/link_title"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/link_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="7dp"
                        android:layout_toLeftOf="@+id/link_pic"
                        android:ellipsize="end"
                        android:maxLines="3"
                        tools:text="最接近天堂的地方最美的地方是和天空相对称的,而最美的地方也是最接近" />

                    <ImageView
                        android:id="@+id/link_pic"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="#E6E6E6"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        tools:src="@drawable/link"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="10dp"
        tools:visibility="visible">

        <com.jizhi.jongg.widget.RoundeImageHashCodeTextLayout
            android:id="@+id/img_head_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/color_f1f1f1"
            app:riv_border_width="0dip"
            app:riv_corner_radius="@dimen/rect_radius"
            app:riv_oval="false"
            tools:background="@drawable/head2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_head_right">


            <LinearLayout
                android:id="@+id/rea_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="13dp">

                    <TextView
                        android:id="@+id/tv_unread_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_628ae0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_date_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_unread_right"
                        android:text="0000"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="3dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/spinner"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:layout_centerVertical="true"
                            android:background="@drawable/load_spinner"
                            android:visibility="invisible" />

                        <ImageButton
                            android:id="@+id/img_sendfail"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:layout_alignEnd="@+id/spinner"
                            android:layout_alignRight="@+id/spinner"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:background="@drawable/icon_sendfail"
                            android:padding="10dp"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/send_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/img_head_right"
                        android:background="@drawable/selector_messge_text_left_white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/link_right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="7dp">

                            <TextView
                                android:id="@+id/link_title_right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textColor="@color/color_333333"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:visibility="visible"
                                tools:text="成都市招水电工成都市招水电工" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/link_title_right">

                                <TextView
                                    android:id="@+id/link_context_right"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="17dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_toLeftOf="@+id/link_pic_right"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    tools:text="最接近天堂的地方最美的地方是和天空相对称的,而最美的地方也是最接近" />

                                <ImageView
                                    android:id="@+id/link_pic_right"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="#E6E6E6"
                                    android:focusable="false"
                                    android:scaleType="centerInside"
                                    tools:src="@drawable/link" />
                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>