<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f1f1f1"
            android:divider="@null" />

        <TextView
            android:id="@+id/center_text"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/draw_oval_d7252c"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25dip"
            android:visibility="invisible" />

        <com.hcs.cityslist.widget.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="20.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/draw_sider_background" />

        <include layout="@layout/empty_view" />
    </RelativeLayout>
</merge>