<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_f1f1f1_top_6_radius">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start_time_text"
                    style="@style/statistical_text_head_style"
                    android:text="@string/start_time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_time_text"
                    style="@style/statistical_text_head_style"
                    android:layout_marginTop="3dp"
                    android:text="@string/end_time"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/time_layout"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start_time_value_text"
                    style="@style/statistical_text_value_head_style" />

                <TextView
                    android:id="@+id/end_time_value_text"
                    style="@style/statistical_text_value_head_style"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

        </LinearLayout>

        <com.jizhi.jlongg.main.custom.ImageViewTouchChangeAlpha
            android:id="@+id/closeDialogIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/dialog_close" />

    </RelativeLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/statistical_dialog_text_head_style"
            android:text="@string/hour_work_space" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hour_work_manhour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hour_work_over_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/hour_work_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_color"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/statistical_dialog_text_head_style"
            android:text="包工记工天" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contractor_check_work_manhour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contractor_check_work_over_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/color_eb4e4e"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


    <LinearLayout
        android:id="@+id/contractor_work_two_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            style="@style/statistical_dialog_text_head_style"
            android:text="包工(分包)" />

        <TextView
            android:id="@+id/contractor_work_two_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="@color/color_333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contractor_work_two_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_eb4e4e"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/contractor_work_one_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            style="@style/statistical_dialog_text_head_style"
            android:text="包工(承包)" />

        <TextView
            android:id="@+id/contractor_work_one_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="@color/color_333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contractor_work_one_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_eb4e4e"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


    <View
        style="@style/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/statistical_dialog_text_head_style"
            android:text="@string/borrow_work_space" />

        <TextView
            android:id="@+id/borrow_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="@color/color_333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/borrow_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/borrow_color"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/statistical_dialog_text_head_style"
            android:text="@string/balance_work_space" />


        <TextView
            android:id="@+id/balance_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="@color/color_333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/borrow_color"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>