<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rea_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_fafafa">

        <com.jizhi.jlongg.main.custom.ImageViewTouchChangeAlpha
            android:id="@+id/img_back_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/icon_filter_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索条件"
            android:textColor="@color/color_000000"
            android:textSize="15sp" />

        <View
            style="@style/line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rea_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jizhi.jongg.widget.AppDiverView
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <LinearLayout
                android:id="@+id/lin_start_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/listview_selector_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始时间"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rb_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/houtui"
                    android:textColor="@color/color_eb4e4e"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/line" />


            <LinearLayout
                android:id="@+id/lin_end_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/listview_selector_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="截止时间"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rb_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:clickable="false"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/houtui"
                    android:textColor="@color/color_eb4e4e"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.jizhi.jongg.widget.AppDiverView
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <LinearLayout
                android:id="@+id/rea_project"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/listview_selector_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_project"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rb_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="全部项目"
                    android:textColor="@color/color_eb4e4e"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/rb_project_click_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/houtui" />
            </LinearLayout>

            <com.jizhi.jongg.widget.AppDiverView
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <LinearLayout
                android:id="@+id/rea_people"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/listview_selector_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_select_tole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rb_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:clickable="false"
                    android:textColor="@color/color_eb4e4e"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/rb_people_click_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/houtui" />
            </LinearLayout>

            <com.jizhi.jongg.widget.AppDiverView
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <RelativeLayout
                android:id="@+id/rea_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记工分类"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_type"
                    android:text="(可多选)"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/color_eb4e4e"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_type_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rea_hour"
                    style="@style/rememer_workinfo_filter_type_layout">

                    <CheckBox
                        android:id="@+id/ck_hour"
                        style="@style/rememer_workinfo_filter_type"
                        android:layout_centerInParent="true"
                        android:text="@string/pricemode_hour" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rea_all_account"
                    style="@style/rememer_workinfo_filter_type_layout">

                    <CheckBox
                        android:id="@+id/ck_all_account"
                        style="@style/rememer_workinfo_filter_type"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:text="@string/account_allwork_bill" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rea_borrow"
                    style="@style/rememer_workinfo_filter_type_layout">

                    <CheckBox
                        android:id="@+id/ck_borrow"
                        style="@style/rememer_workinfo_filter_type"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:text="@string/borrowing" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/rea_wage"
                    style="@style/rememer_workinfo_filter_type_layout">

                    <CheckBox
                        android:id="@+id/ck_wage"
                        style="@style/rememer_workinfo_filter_type"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:text="@string/wages_settlement" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rea_all_kq"
                    style="@style/rememer_workinfo_filter_type_layout">

                    <CheckBox
                        android:id="@+id/ck_all_kq"
                        style="@style/rememer_workinfo_filter_type"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:text="包工记工天" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rememer_workinfo_filter_type_layout"
                    android:visibility="invisible">

                    <CheckBox
                        style="@style/rememer_workinfo_filter_type"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:text="@string/borrowing" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- 底部按钮布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_remember_workinfo_filter_bottom" />

    </RelativeLayout>

    <!-- 选择项目、选择成员后的数据 -->
    <include layout="@layout/include_right_sideslip_child_layout" />

</RelativeLayout>
