<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_right_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jizhi.jongg.widget.PageListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/empty_view" />

    </RelativeLayout>

</LinearLayout>