<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_only_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.jizhi.jlongg.main.custom.ImageViewTouchChangeAlpha
            android:id="@+id/leftArrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/left_sanjiao" />

        <com.jizhi.jlongg.main.custom.TextViewTouchChangeAlpha
            android:id="@+id/topDateText"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="10dp"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/guide_title_size" />

        <com.jizhi.jlongg.main.custom.ImageViewTouchChangeAlpha
            android:id="@+id/rightArrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/right_sanjiao" />

    </LinearLayout>


    <TextView
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_f1f1f1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_13" />


    <LinearLayout
        android:id="@+id/defaultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_top">

        <ImageView
            android:layout_width="@dimen/default_image_width"
            android:layout_height="@dimen/default_image_height"
            android:src="@drawable/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/def_nodata"
            android:textColor="@color/color_b9b9b9"
            android:textSize="17sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f1f1f1"
        android:divider="@null" />


</LinearLayout>

