<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JGJCheckPlanDetailListCell" id="KGk-i7-Jjw" customClass="JGJCheckPlanDetailListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-HD-AGT">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="104.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="9Bp-Dh-1uQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-VA-LKk">
                        <rect key="frame" x="5" y="0.0" width="315" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-xe-jzq">
                                <rect key="frame" x="10" y="20" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-nE-QcX">
                                <rect key="frame" x="10" y="48" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-bA-DVu">
                                <rect key="frame" x="10" y="78.5" width="293" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-Vl-5N5">
                                <rect key="frame" x="296" y="44.5" width="9" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTX-nE-QcX" firstAttribute="leading" secondItem="EKM-xe-jzq" secondAttribute="leading" id="CsE-kr-T0t"/>
                            <constraint firstItem="hcK-bA-DVu" firstAttribute="leading" secondItem="cTX-nE-QcX" secondAttribute="leading" id="Jgo-Fl-mXD"/>
                            <constraint firstItem="N9u-Vl-5N5" firstAttribute="centerY" secondItem="FhR-VA-LKk" secondAttribute="centerY" id="KFR-Zb-Y3A"/>
                            <constraint firstAttribute="trailing" secondItem="EKM-xe-jzq" secondAttribute="trailing" constant="30" id="MLr-DW-gpF"/>
                            <constraint firstItem="EKM-xe-jzq" firstAttribute="leading" secondItem="FhR-VA-LKk" secondAttribute="leading" constant="10" id="MzQ-up-Klz"/>
                            <constraint firstItem="hcK-bA-DVu" firstAttribute="top" secondItem="cTX-nE-QcX" secondAttribute="bottom" constant="10" id="Xry-Us-sDp"/>
                            <constraint firstItem="cTX-nE-QcX" firstAttribute="top" secondItem="EKM-xe-jzq" secondAttribute="bottom" constant="10" id="jdX-I4-Tea"/>
                            <constraint firstAttribute="trailing" secondItem="hcK-bA-DVu" secondAttribute="trailing" constant="12" id="n5U-D6-ifg"/>
                            <constraint firstAttribute="trailing" secondItem="N9u-Vl-5N5" secondAttribute="trailing" constant="10" id="toV-qE-qMX"/>
                            <constraint firstItem="EKM-xe-jzq" firstAttribute="top" secondItem="FhR-VA-LKk" secondAttribute="top" constant="20" id="ty9-ch-ZBV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="DDm-HD-AGT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6NU-VX-Nkm"/>
                    <constraint firstItem="FhR-VA-LKk" firstAttribute="leading" secondItem="DDm-HD-AGT" secondAttribute="trailing" id="J0d-KA-47b"/>
                    <constraint firstAttribute="trailing" secondItem="FhR-VA-LKk" secondAttribute="trailing" id="KjX-9t-53p"/>
                    <constraint firstAttribute="bottom" secondItem="DDm-HD-AGT" secondAttribute="bottom" constant="10" id="Rew-8f-sxL"/>
                    <constraint firstItem="FhR-VA-LKk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xh9-9j-DVa"/>
                    <constraint firstItem="FhR-VA-LKk" firstAttribute="bottom" secondItem="DDm-HD-AGT" secondAttribute="bottom" id="cpv-HQ-kkp"/>
                    <constraint firstItem="DDm-HD-AGT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mBk-Wk-ALo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkItemLable" destination="EKM-xe-jzq" id="05Y-iS-lT6"/>
                <outlet property="rightLineView" destination="DDm-HD-AGT" id="9dN-Ua-2Ca"/>
                <outlet property="statusLable" destination="cTX-nE-QcX" id="eGm-94-X4M"/>
                <outlet property="timeInfoLable" destination="hcK-bA-DVu" id="I4R-mO-5gu"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right" width="9" height="15"/>
    </resources>
</document>
