<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGJTSearchProAddressDefaultCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-64-805">
                        <rect key="frame" x="12" y="12" width="224" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-xn-prf">
                        <rect key="frame" x="248" y="16" width="62" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="TUs-Wm-Aec"/>
                            <constraint firstAttribute="width" constant="62" id="WXN-E3-cg6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="选择">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4lM-64-805" secondAttribute="bottom" constant="12" id="ecf-Mj-eBB"/>
                    <constraint firstItem="4lM-64-805" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="edJ-tg-CsM"/>
                    <constraint firstAttribute="trailing" secondItem="gGe-xn-prf" secondAttribute="trailing" constant="10" id="fpS-Kf-hRn"/>
                    <constraint firstItem="gGe-xn-prf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iF9-jN-mRY"/>
                    <constraint firstItem="4lM-64-805" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jSn-5y-V5X"/>
                    <constraint firstItem="gGe-xn-prf" firstAttribute="leading" secondItem="4lM-64-805" secondAttribute="trailing" constant="12" id="s4T-NF-oC1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressDetailLable" destination="4lM-64-805" id="eWV-2T-SCA"/>
                <outlet property="selButton" destination="gGe-xn-prf" id="b8c-Lk-oOV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
